{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=185.10.75.8;User ID=vinarish;Password=Hibernate70!;TrustServerCertificate=True;ApplicationIntent=ReadWrite;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
      //"System": "Information",
      //"Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "SuperAdminDefaultOptions": {
    "Email": "farzad.motallebizaade",
    "Password": "Hibernate70!"
  },
  "AllowedHosts": "*",
  "IdentityDefaultOptions": {
    "PasswordRequireDigit": false,
    "PasswordRequiredLength": 6,
    "PasswordRequireNonAlphanumeric": false,
    "PasswordRequireUppercase": false,
    "PasswordRequireLowercase": false,
    "PasswordRequiredUniqueChars": 0,
    //"LockoutDefaultLockoutTimeSpanInMinutes": 30,
    //"LockoutMaxFailedAccessAttempts": 10,
    //"LockoutAllowedForNewUsers": false,
    //"UserRequireUniqueEmail": false,
    //"SignInRequireConfirmedEmail": false,
    "CookieHttpOnly": true,
    "CookieExpiration": 150,
    "LoginPath": "/Identity/Account/Login",
    "LogoutPath": "/Identity/Account/Logout",
    "AccessDeniedPath": "/Identity/Account/AccessDenied",
    "SlidingExpiration": true
  }
}